apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ssl-cert-staging
  namespace: gitea
spec:
  secretName: gitea-server-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  commonName: {domain-name}
  dnsNames:
    - {domain-name}
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
    group: cert-manager.io
